[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "ubuntu",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PM2_USAGE": "CLI",
      "OLDPWD": "/home/ubuntu",
      "_": "/usr/bin/pm2",
      "SSH_TTY": "/dev/pts/3",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
      "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
      "SSH_CLIENT": "3.16.146.1 50072 22",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "XDG_SESSION_ID": "65",
      "SHLVL": "1",
      "USER": "ubuntu",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "TERM": "linux",
      "XDG_SESSION_CLASS": "user",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "SSH_CONNECTION": "3.16.146.1 50072 172.31.26.236 22",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "LANG": "C.UTF-8",
      "HOME": "/home/ubuntu",
      "MOTD_SHOWN": "pam",
      "XDG_SESSION_TYPE": "tty",
      "LOGNAME": "ubuntu",
      "PWD": "/home/ubuntu/sigtuple-backend",
      "SHELL": "/bin/bash",
      "PM2_HOME": "/home/ubuntu/.pm2",
      "sigtuple-backend": {},
      "unique_id": "6c34bbef-94c6-4cac-8566-bb9f4ab51011"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "sigtuple-backend",
    "node_args": [],
    "pm_exec_path": "/home/ubuntu/sigtuple-backend/server.js",
    "pm_cwd": "/home/ubuntu/sigtuple-backend",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/ubuntu/.pm2/logs/sigtuple-backend-out.log",
    "pm_err_log_path": "/home/ubuntu/.pm2/logs/sigtuple-backend-error.log",
    "pm_pid_path": "/home/ubuntu/.pm2/pids/sigtuple-backend-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_USAGE": "CLI",
    "OLDPWD": "/home/ubuntu",
    "_": "/usr/bin/pm2",
    "SSH_TTY": "/dev/pts/3",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "SSH_CLIENT": "3.16.146.1 50072 22",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "XDG_SESSION_ID": "65",
    "SHLVL": "1",
    "USER": "ubuntu",
    "LESSOPEN": "| /usr/bin/lesspipe %s",
    "TERM": "linux",
    "XDG_SESSION_CLASS": "user",
    "LESSCLOSE": "/usr/bin/lesspipe %s %s",
    "SSH_CONNECTION": "3.16.146.1 50072 172.31.26.236 22",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "LANG": "C.UTF-8",
    "HOME": "/home/ubuntu",
    "MOTD_SHOWN": "pam",
    "XDG_SESSION_TYPE": "tty",
    "LOGNAME": "ubuntu",
    "PWD": "/home/ubuntu/sigtuple-backend",
    "SHELL": "/bin/bash",
    "PM2_HOME": "/home/ubuntu/.pm2",
    "unique_id": "6c34bbef-94c6-4cac-8566-bb9f4ab51011",
    "status": "online",
    "pm_uptime": 1638172910322,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Heap Size": {
        "value": "81.05",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 95.46,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Used Heap Size": {
        "value": "77.38",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "Active handles": {
        "value": 5,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.30",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "1.08",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP Mean Latency": {
        "value": 12,
        "type": "internal/http/builtin/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "HTTP P95 Latency": {
        "value": 1888.6999999999873,
        "type": "internal/http/builtin/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP": {
        "value": 0,
        "type": "internal/http/builtin/reqs",
        "unit": "req/min",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.0",
        "type": "node"
      },
      "module_name": "sigtuple-backend",
      "module_version": "5.1.0"
    },
    "axm_dynamic": {},
    "created_at": 1638172910322,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "0.1.0",
    "versioning": {
      "type": "git",
      "url": "https://github.com/bayu-bukitvista/sigtuple-backend.git",
      "revision": "06c98003f9ea0cb78cb90a6885905d18a0768357",
      "comment": "Init\n",
      "unstaged": false,
      "branch": "master",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "267006705a6d43642f0f2fb5b3885cd1517f505b",
      "update_time": "2021-11-29T08:01:50.488Z",
      "repo_path": "/home/ubuntu/sigtuple-backend"
    },
    "node_version": "14.17.2"
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "ubuntu",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PM2_USAGE": "CLI",
      "OLDPWD": "/home/ubuntu",
      "_": "/usr/bin/pm2",
      "SSH_TTY": "/dev/pts/0",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
      "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
      "SSH_CLIENT": "3.16.146.0 46314 22",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "XDG_SESSION_ID": "68",
      "SHLVL": "1",
      "USER": "ubuntu",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "TERM": "linux",
      "XDG_SESSION_CLASS": "user",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "SSH_CONNECTION": "3.16.146.0 46314 172.31.26.236 22",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "LANG": "C.UTF-8",
      "HOME": "/home/ubuntu",
      "MOTD_SHOWN": "pam",
      "XDG_SESSION_TYPE": "tty",
      "LOGNAME": "ubuntu",
      "PWD": "/home/ubuntu/sigtuple",
      "SHELL": "/bin/bash",
      "PM2_HOME": "/home/ubuntu/.pm2",
      "sigtuple": {},
      "unique_id": "29eb18bc-4c82-49bb-aab7-913b7ac570c3"
    },
    "args": [
      "start"
    ],
    "namespace": "default",
    "filter_env": [],
    "name": "sigtuple",
    "node_args": [],
    "pm_exec_path": "/usr/bin/npm",
    "pm_cwd": "/home/ubuntu/sigtuple",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/ubuntu/.pm2/logs/sigtuple-out.log",
    "pm_err_log_path": "/home/ubuntu/.pm2/logs/sigtuple-error.log",
    "pm_pid_path": "/home/ubuntu/.pm2/pids/sigtuple-1.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_USAGE": "CLI",
    "OLDPWD": "/home/ubuntu",
    "_": "/usr/bin/pm2",
    "SSH_TTY": "/dev/pts/0",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "SSH_CLIENT": "3.16.146.0 46314 22",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "XDG_SESSION_ID": "68",
    "SHLVL": "1",
    "USER": "ubuntu",
    "LESSOPEN": "| /usr/bin/lesspipe %s",
    "TERM": "linux",
    "XDG_SESSION_CLASS": "user",
    "LESSCLOSE": "/usr/bin/lesspipe %s %s",
    "SSH_CONNECTION": "3.16.146.0 46314 172.31.26.236 22",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "LANG": "C.UTF-8",
    "HOME": "/home/ubuntu",
    "MOTD_SHOWN": "pam",
    "XDG_SESSION_TYPE": "tty",
    "LOGNAME": "ubuntu",
    "PWD": "/home/ubuntu/sigtuple",
    "SHELL": "/bin/bash",
    "PM2_HOME": "/home/ubuntu/.pm2",
    "unique_id": "29eb18bc-4c82-49bb-aab7-913b7ac570c3",
    "status": "online",
    "pm_uptime": 1638175324132,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Heap Size": {
        "value": "20.07",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 50.07,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Used Heap Size": {
        "value": "10.05",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.30",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "1.53",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.0",
        "type": "node"
      },
      "module_name": "sigtuple",
      "module_version": "5.1.0"
    },
    "axm_dynamic": {},
    "created_at": 1638175324132,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "N/A",
    "versioning": null,
    "node_version": "14.17.2"
  }
]